<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <LineChart fx:id="m_chart" title="M parameter">
        <xAxis>
          <NumberAxis label="time[ms]" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="U[mV]" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="n_chart" title="N parameter" GridPane.columnIndex="1">
        <xAxis>
          <NumberAxis label="time[ms]" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="U[mV]" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="h_chart" title="H parameter" GridPane.rowIndex="1">
        <xAxis>
          <NumberAxis label="time[ms]" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="U[mV]" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="u_chart" title="U value" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <xAxis>
          <NumberAxis label="time[ms]" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="U[mV]" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="ions_chart" title="Ions currents voltage" GridPane.rowIndex="2">
        <xAxis>
          <NumberAxis label="time[m/s]" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="u[mV]" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="stability_chart" title="Parameter stability" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <xAxis>
          <NumberAxis label="u[mV]" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="m,h,n[mV]" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</GridPane>
